<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de tabela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table, td {
            border: 2px solid #36393d;
            border-collapse: collapse;
            padding: 15px; /* Reduzindo o padding para melhorar a aparência */
            color: #000; /* Mudando a cor do texto para preto */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        td {
            background-color: #202327;
            text-align: left;
        }

        th {
            text-align: left;
            padding: 10px;
            background-color: #424950;
            width: 40%;
        }

        table {
            margin: 20px auto; /* Adicionando margem para centralizar e dar espaço */
        }

        h1 {
            text-align: center; /* Alinhando o título ao centro */
            padding: 10px;
            font-family: cursive;
        }
    </style>
</head>

<body style="background-color: #b8c0cb;">
    <h1>Tabela de Banco de dados simples</h1>
    <table style="width: 75%;">
        <caption style="color: #000;">Novos usuarios desses do fim de 2023, Modo computador e desejado.</caption>
        <tr>
            <th>COLUNA 1 (NOMES)</th>
            <th>COLUNA 2 (SOBRENOME)</th>
            <th>COLUNA 3 (ID)</th>
            <th>COLUNA 4(VIP)</th>
        </tr>
        <!-- ... Seus dados de exemplo aqui ... -->
    </table>
</body>

</html>
