<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de tabela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table,td{
   border: 2px solid #36393d;
   border-collapse: collapse;
   padding: 21px;
   color: rgb(255, 255, 255);
   font-family: system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
  
}
td{
    background-color: #202327;
    text-align: left;
}
th{
    text-align: left;
    padding: 10px;
    background-color: #424950;
    width: 40%;
}
table{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
   
    
}
h1{
    top: 21%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    padding: ;
}
    </style>
</head>
<body style="background-color: #b8c0cb;">
    <h1 style="    font-family: cursive;">Tabela Responsiva</h1>
  
    <table style="width: 75%; " >
        <caption >Duis aute irure dolor em reprehenderit em voluptate velit esse cillum dolore eu fugiat nulla</caption>
        <tr >
            <th >CONULA 1</th>
            <th>CONULA 2</th>
            <th>CONULA 3</th>
            <th >CONULA 4</th>

        </tr>
        <tr>
            <td>The Handmaid’s Tale</td>
            <td>Margaret Atwood</td>
            <td>1980</td>
            <td> Romance</td>
        </tr>
        <tr>
            <td>Coleção Jojo Moyes </td>
            <td>Jojo Moyes</td>
            <td>2016</td>
            <td> Romance</td>
        </tr>
        <tr>
            <td>The Handmaid’s Tale</td>
            <td>Margaret Atwood</td>
            <td>1980</td>
            <td> Romance</td>
        </tr>
        <tr>
            <td>The Handmaid’s Tale</td>
            <td>Margaret Atwood</td>
            <td>1980</td>
            <td> Romance</td>
        </tr>
    </table>
</body>
</html>